# TerrainFactoryImageModule

./: HMConImageModule.cs  HMConImageModule.csproj  ImageCommandHandler.cs  ImageCommands.cs  ImageExporter.cs  ImageGenerator.cs  ImageGeneratorMagick.cs  NormalMapper.cs  Previewer.cs  README.md  TerrainFactoryBitmaps.csproj  TerrainFactoryImageModule.csproj
Formats/: AbstractHeightmapFormat.cs  HeightmapFormatBase.cs  HeightmapGeoTIFFFormat.cs  HeightmapJPGFormat.cs  HeightmapPNG16Format.cs  HeightmapPNG8Format.cs  HeightmapTIFFFormat.cs  HillshadePNGFormat.cs  NormalPNGFormat.cs
Import/: GeoTiffImporter.cs  HeightmapImporter.cs  LibTiffGeoTiffImporter.cs  MagickGeoTiffImporter.cs
Util/: ColorUtil.cs  ImageType.cs  PixelFont.cs
