<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TerrainFactory.Modules.Bitmaps</RootNamespace>
    <AssemblyName>TerrainFactoryBitmaps</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.2.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerrainFactory\TerrainFactory.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)$(SolutionName)\copy_modules.bat&quot; &quot;$(TargetDir)&quot; &quot;$(SolutionDir)&quot; $(Configuration) $(ProjectName)" />
  </Target>

</Project>
